# Spring5

Spring5_Demo01/: pom.xml
Spring5_Demo01/src/main/java/com/bean/: Dept.java  Emp.java
Spring5_Demo01/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
Spring5_Demo01/src/main/java/com/service/: UserService.java
Spring5_Demo01/src/main/java/com/spring5/: Book.java  Orders.java  User.java
Spring5_Demo01/src/main/resources/: bean1.xml  bean2.xml
Spring5_Demo01/src/test/java/com/spring5Test/: Spring5Test.java  SpringTest2.java
Spring5_Demo02/: pom.xml
Spring5_Demo02/src/main/java/com/spring/autowire/: dept.java  emp.java
Spring5_Demo02/src/main/java/com/spring/bean/: MyBeanPost.java  Orders.java
Spring5_Demo02/src/main/java/com/spring/collectiontype/: Book.java  Course.java  Stu.java
Spring5_Demo02/src/main/java/com/spring/factorybean/: MyBean.java
Spring5_Demo02/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  jdbc.properties
Spring5_Demo02/src/test/java/: Spring5Test1.java  Spring5Test2.java  Spring5Test3.java
Spring5_Demo03/: pom.xml
Spring5_Demo03/src/main/java/com/spring/: SpringConfig.java
Spring5_Demo03/src/main/java/com/spring/dao/: UserDao.java  UserDaoImpl.java
Spring5_Demo03/src/main/java/com/spring/service/: UserService.java
Spring5_Demo03/src/main/resources/: bean1.xml
Spring5_Demo03/src/test/java/: BeanTest1.java
Spring5_Demo04/: pom.xml
Spring5_Demo04/src/main/java/com/spring/dao/: Userdao.java
Spring5_Demo04/src/main/java/com/spring/demo1/: TestDemo.java  User.java  UserProxy.java
Spring5_Demo04/src/main/java/com/spring/demo2/: Book.java  BookProxy.java  TestDemo.java
Spring5_Demo04/src/main/java/com/spring/impl/: UserdaoImpl.java
Spring5_Demo04/src/main/java/com/spring/ma/: JDKProxy.java
Spring5_Demo04/src/main/resources/: bean1.xml  bean2.xml
Spring_Demo05/: pom.xml
Spring_Demo05/src/main/java/com/spring5/dao/: BookDao.java  BookDaoImpl.java
Spring_Demo05/src/main/java/com/spring5/entity/: Book.java
Spring_Demo05/src/main/java/com/spring5/service/: BookService.java
Spring_Demo05/src/main/resources/: beanBook.xml
Spring_Demo05/src/test/java/: BookTest1.java  BookTest2.java
Spring_Demo06/: pom.xml
Spring_Demo06/src/main/java/com/spring/config/: xconfig.java
Spring_Demo06/src/main/java/com/spring/dao/: User.java  UserDao.java  UserDaoImpl.java
Spring_Demo06/src/main/java/com/spring/service/: UserService.java
Spring_Demo06/src/main/resources/: bean1.xml  bean2.xml
Spring_Demo06/src/test/java/: J4Test.java  J5Test.java  Number.java  UserTest.java
